* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
img {
    max-width: 100%;
}
.blue {
    background-color: #376DE4;
}
.pink {
    background-color: #FD5282;
}
.green {
    background-color: #3BDD9A;
}
.lightblue {
    background-color: #82C3F5;
}
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   }
.main {
    margin-top: -113.5px;
   
}

.hamburger {
	width: 40px;
	height: 40px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	span {
		display: block;
		width: 35px;
		height: 2px;
		background-color: #fff;

		&:nth-of-type(2){
			margin: 5px 0;
		}
	}
}
.decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    span {
        display: block;
        width: 200px;
        background-color: black;
        height: 2px;
        margin: 20px;
    }
}
.cube {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    transform: rotate(45deg);
}
.button {
    border-radius: 30px;
    padding: 5px 30px;
    background-color:#1C70B1 ;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.section-heading {
    text-align: center;
    font-size: 40px;
}
.row {
    display: flex;
    justify-content: center;
    
}

.navigation {
    ul {
        list-style-type: none;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        li {
        padding: 5px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    }
}
.banner-section {
    background-image: url(/img/banner3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    .main-heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        text-align: center;
        font-size: 45px;
        color: white;
    }
    img {
        visibility: hidden;
    }
}
.who-we-are {
    padding: 70px 0;
    .article {
        width: 35%;
        padding: 0 20px;
        
        h2 {
            color: #6CB1E5;
            text-align: center;
            font-size: 25px;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
            text-align: center;
        }
    }
    .article-list {
        list-style-position:inside ;
        list-style-image:url('/img/arrow_bullet\ \(1\).png') ;
        font-size: 20px;

    }
}
.people-say {
    padding: 70px 0;
    .row {
        justify-content: space-between;
    }
  
}
.say-article {
    width: 32%;
    padding: 20px;
    background-color: #82C3F5;
    color: white;
    .comment {
        margin:10px 0;
            }
    .img-name-holder {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        h3 {
            color: black;
        }
        .checked {
            color:white
        }
        img {
            width: 20%;
            border-radius: 50px;
        }
        

    }
}


.get-in-touch {
    padding: 70px 0;
    .house {
        padding: 0px;
    }
    iframe {
        width:100%;
    }
   
    
}

.info-card {
    text-align: center;
    width: 25%;
    max-height: 250px;
    padding: 40px;
    color: white;
    i {
        color: white;
        font-size: 24px;
    }
    .card-content-holder {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
            
    }
    .card-heading {
        font-size: 30px;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

}
.mail-us {
    padding: 70px 0;
    .form {
        width: 100%;
    }
    .input-holder {
        display: flex;
        justify-content: space-between;
        .input {
        width:32%;
        height: 40px;
        padding: 0 10px;
      }
    }
    .textarea{
        margin: 20px 0;
        width: 100%;
        height: 150px;
        padding: 10px;
    }
    .button-submit {
        width: 10%;
        max-width: 130px;
        height: 40px;
        background-color: #FD961A;
        color: white;
        border: none;
    }

    
}
.footer {
    background-color: #212121;
    color: white;
    .footer-nav {
        margin: 0 auto;
        padding: 20px 0;
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        list-style-type: none;
    }
    p {
        text-align: center;
        padding: 20px 0;
    }
}
@media (max-width:420px) {
    .navigation {
        display: none;
    }
    .hamburger{
        display: flex;
    }
    .banner-section {
        min-height: 50vh;
    
        .main-heading {
        font-size: 19px;
        top: 25%;
        h1{
            margin-bottom: 20px;
        }
    }
}
.section-heading {
    font-size: 30px;
}
.cube {
    width: 60px;
}
.row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.who-we-are {
    .article {
        width: 100%;
        margin-bottom: 40px;
    }
}
.people-say {
    .say-article {
        width: 100%;
        margin-top: 40px;
    }
}
.get-in-touch {
    i {
        font-size: 35px;
    }
    .info-card {
        width: 100%;
        height: 250px;
        margin-top: 20px;
        .card-heading {
            font-size: 25px;
            text-transform: uppercase;
        }
    }
    iframe {
        width: 100%;
        margin: 20px 0;
    }
}
.mail-us {
    .button-submit {
        width: 30%;
    }
    .input-holder {
        flex-wrap: wrap;
        .input {
            margin: 10px 0;
            width: 100%;
        }
    }
}
.footer {
    .footer-nav {
        width: 95%;
    }
}
}
@media (min-width:421px)and(max-width:768px){
    .section-heading {
        font-size: 32px;
    }
    .navigation {
        display: none;
    }
    .hamburger{
        display: flex;
    }
    .banner-section {
        min-height: 50vh;
    
        .main-heading {
        font-size: 19px;
        top: 25%;
        h1{
            margin-bottom: 20px;
        }
    }
}
.row {
    flex-wrap: wrap;
    justify-content: flex-start;

}
.who-we-are {
    .article {
        width: 50%;
        padding: 0;
        margin-bottom: 30px;
        p {
            font-size: 18px;
        }
        ul {
            font-size: 18px;
        }
    }
}
.people-say {
    .say-article {
       width: 100%;
        max-width: 300px;

        margin: 20px auto;
    }
}
.get-in-touch {
    i {
        font-size: 30px;
    }
    .info-card {
        width: 50%;
        height: 256px;
    }

}
.mail-us {
    .button-submit {
        width: 30%;
    }
    .input-holder {
        flex-wrap: wrap;
        .input {
            margin: 10px 0;
            width: 100%;
        }
    }
}


}
